
@media screen and (max-width: 600px){
header{
    padding: 0;
}
header .right-header{
    padding: 0 !important;
}
.theme-btn{
    width: 50px;
    height: 50px;
}
.header-content{
    grid-template-columns: 1fr ;
    padding-bottom: 6rem;
}

.left-header{ //remove shape from background
    .h-shape{
        display: none;
    }
}

.right-header{
    grid-row:1; //change row position
    width: 90%;
    margin: 0 auto;
    .name{
        font-size: 2.5rem !important;
    }
}
.controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform:translateX(-50%) ;
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
        margin: 1rem .3rem;
    }
}

.header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
}

//about container ~~independent component
.about-container{
    grid-template-columns: 1fr;
    .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .left-about{
        padding-top: 1rem;
        padding-right:0;
        p{
            padding-left: 0;
        }
    }
}
.about-stats{
    .progress-bars{
        grid-template-columns: 1fr;
    }
}
.timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;

}
.section{
    padding: 2rem 2.5rem;
}

//portfolio section
.portfolios{
    grid-template-columns: 1fr;
}

//vlogs ~~~ independent components
.blogs-content{
.blogs{
    padding-top: 2.3rem;
    grid-template-columns: 1fr;
    padding-bottom: 6rem ;
}
}

// //contact ~~~independent container
// .contact-content-con{
//     flex-direction: column;
//     .right-contact{
//         margin-left: 0;
//         margin-top: 2.5rem;
        
//     }
// }
// .contact-content-con .left-contact .contact-icon{
//     flex-direction: row;
// }
// .contact-content-con .right-contact .i-c-2{
//     flex-direction: column;
// }
// .contact-content-con .right-contact .i-c-2 :last-child{
//     margin-left: 0;
//     margin-top: 1.5rem;
// }
}
//another media query 
@media screen and (max-width: 1432px){
    header{
        padding: 0!important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            
        }
    }
    .contact-content-con .left-contact .contact-icon{
        flex-direction: row;
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}