
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{ /* adding variables*/
    --color-primary: #191d2b;          /* Color variable black*/
    --color-secondary: #095469;          
    --color-white: #ffffff;         
    --color-black: #000;         
    --color-grey0: #f8f8f8;         
    --color-grey-1: #dbe1e8;         
    --color-grey-2: #b2becd;         
    --color-grey-3: #6c7983;          
    --color-grey-4: #454e56;         
    --color-grey-5: #2a2e35;          
    --color-grey-6: #12181b;         
    --transition: all .4s ease-in-out; 
    --Box--Shadow:0 3px 15px rgba(0,0,0,.3);// 0 x axis, 3 y last paremeter is for opacity

}
.lights-mode{
    --color-primary: #5d5f68;          /* Color variable black*/
    --color-secondary: #05242c;          
    --color-white: #ffffff;         
    --color-black: rgb(122, 105, 105);         
    --color-grey0: #f8f8f8;         
    --color-grey-1: #dbe1e8;         
    --color-grey-2: #b2becd;         
    --color-grey-3: #6c7983;          
    --color-grey-4: #454e56;         
    --color-grey-5: #2a2e35;          
    --color-grey-6: #12181b;      
}
body{
    background-color: var(--color-primary); /*Using a Variable or calling a variable*/
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block; /*parang overflow : hidden but for squares.*/
    text-decoration: none;
    color: inherit; /*Inherit color from font "Body"*/
    font-family:inherit; 
}
header{
    min-height: 100vh; // set how far you can scroll 
    color: var(--color-white);
    overflow: hidden;
   
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding:3rem 18rem ; /*spacing, 3 rem top / bottom, then 18 left/right*/
}
.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
   
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
  
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    animation: contactAnim 1s ease-in-out;
    @keyframes contactAnim {
        0% {
            transform: translateX(100%)scaleX(0);
        }
        70%{
            transform: translateX(30%) scaleX(1)
        }
        100% {
            transform: translateX(0%) scaleX(1); 
        }
    }
}

//Controls
.controls{
position: fixed; //parent container
z-index: 10;
top: 50%;
right: 3%;
display: flex;
flex-direction: column;
transform: translateY(-50%); //center in y axis ?!?!
align-items: center;
justify-content: center;
    .active-btn{
    background-color: var(--color-secondary) !important; // important rule, override all previous style
    transition: var(--transition);
    i{
        color:var(--color-white) !important;
    }
    }
    .control{// we can nest classes in SAS
     padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px; //this is for background individually
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:.7rem 0;// line spacing 7 top/bottom, 0 left and right
    box-shadow: var(--Box--Shadow);
    i{
        font-size: 1rem;
        color: var(--color-grey-2);
        pointer-events: none; // meaning icons doesnt react to click

    }
}

}

// Header Content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    
   
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-grey-4);
            position: absolute;
            left: 0;
            top:0;
             // for it to be in the background
            clip-path: polygon( 0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image{
            height: 90%;
            width: 68%;
            border-radius: 14px ;
            margin-left: 4rem;
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px; //fcker wont let me call ID!!
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);//filter
                &:hover{
                    filter: grayscale(0); //at hover effect will be removed
                }
            }
        }
    }


    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem ;
        .name{
            font-size:3rem;
            span{
                color: var(--color-secondary);
            }
        }

        p{
            margin: 1.5rem;
            line-height: 2rem;
            span{
                color: var(--color-secondary);
            }
        }
    }


}


.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 80%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--transition);
            z-index: -1; // useless code doesnt work for some reason
            transform: translate(-50%, -50%); //means going to send us something ?!?!?!
            font-weight: 800;
            font-size: 5.3rem;
        }
    }

}

//About Container ~~~ Independent
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr); // easy way of saying parameters 2 columns 1/fraction of the same size
    padding-top: 3.5rem;
    padding-bottom:5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem; //like line space, gap between grids
        .about-item{
            border: 1px solid var(grey5);
            border-radius: 15px;
            transition: var(--transition);
            //box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                padding-left:3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.2rem;
                color:var(--color-grey-1);
                letter-spacing: 2px;
                    &::before{
                        content: ''; // the line at the Project 3 
                        position: absolute;
                        left: 0px;
                        top:15px;
                        width:2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);

                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding:1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

//separate container
.about-stats{
    padding-bottom: 4rem;
    .progress-bars{ //container for progress bars
        display:grid;
        grid-template-columns: repeat(2, 1fr); //again this is 2 columns 1 fraction
        grid-gap:2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight:500;
            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{ //the background for progress 
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span{ 
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition);
                        width: 60%;
                    }
                    .python{ //iinherited because its the same span and different class name
                        width: 50%;
                    }
                    .web-app{
                        width: 50%;
                    }
                    .form-app{
                        width:50%;
                    }
                    .js{
                        width:30%;
                    }
                    .git{
                        width:20%;
                    }
                }
            }
        }
    }
}
.stat-title{ // the stat title
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{ // the line above stat-title
        content: '';
        position: absolute;
        left: 50%; //alignment 
        top: 0;
        width: 40%; //size
        height:1px ;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//Timeline ~~~ independent 
.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left:1px solid var(--color-grey-5); // this is the line on the left for timeline
        .timeline-icon{
            position:absolute;
            left: -27px;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;  // in centering an icon this is the combo
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
           
        }
        .timeline-duration{
            padding: .2rem .6rem; 
            background-color:  var(--color-grey-5);
            border-radius: 15px;
            display: inline-block; // allows text to merge with elements like icons or pictures
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color:var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}




// The Button ~~~ Independent Components -- can be called again and again
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    
    .btn-text{
    padding:0 2rem;
}
    .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;

}

&::before//Pseudo Element we can access this later
{
   content:'';
   position: absolute;
   top: 0;
   right: 0;
   transform: translateX(100%);
   transition: var(--transition);
   z-index: -1;
}
&:hover{
    &::before{//pseudo element for button animation   
        width:100%; // how much the pseudo class before will ocuppy
        height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: var(--transition);
    }
}

}

//Portfolios ~~~~Independent Component

.portfolio-text{
    padding: 2rem 0;
   text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    
    .portfolio-item{
        position: relative;
        border-radius: 15px; 
        img{
            width: 100%;
            height: 300px;
            object-fit: cover; // sets how the content should be resized to fit its container.
            border-radius: 15px;
        }
        .hover-item{ //opacity is here because this in the front
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;//centered and column 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0; // hide front content and show background instead
            transform: scale(0);
            transition:var(--transition) ;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{ //icon container
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition);
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{ //upon hover change background color to white and icon to primary
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}
.portfolio-item:hover .hover-item {//is like saying if portfolio item is hover then hover-item will have 
    opacity: 1; // show front content and show background instead
    transform: scale(1);

}

//Blogs Section ~~~ Independent Component

.blogs{

    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    margin-top: 3rem;
  justify-content: center;
  
    .blog{
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: var(--transition);
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0,0,.3);      //increased box shadow opacity
            transform: translateY(-5px);        //image to go up by y axis
            transition: var(--transition); 
            img{
                filter: grayscale(0);
                transform: scale(1.1);       //larger image by scale upon hover
                box-shadow:1px 4px 20px rgba(0,0,0,0.8);    
            }           
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            filter:grayscale(100%); //by default greyscale is on and off by hover
            transition: var(--transition);
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem; //space around text
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                
                &:hover{
                    color: var(--color-secondary);
                    transition: var(--transition);
                }
            }
            p{
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

//contact section ~~~   Independent Section 
.contact-content-con{
    display: flex;
    padding-top:3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;

        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content:space-between;
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icons{
            display: flex;
            margin-top: 2rem;
        
            a {
                display: flex;
               align-items: center;
               color: var(--color-white);
               background-color: var(--color-grey-5);
               cursor: pointer;
               justify-content: center;
               width: 50px;
               height: 50px;
               border-radius: 50%;
               margin: 0 1.4rem;
               transition: var(--transition);
               &:hover{
                    background-color: var(--color-secondary);
                i{
                    color: var(--color-primary);
                }
               }
               i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
               }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                width: 100%;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2{// the email and name
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            // grid-gap: 1rem use grid or;
            display: flex; 
            :last-child{ //2nd input type
                margin-left:1.5rem;
            }
         
        }
        .submit-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

//theme ~~independent component 

.theme-btn{
top: 5%;
right: 3%;
width: 70px;
height: 70px;
border-radius: 50%;
background-color: var(--color-grey-4);
cursor: pointer;
position: fixed;
display: flex;
justify-content: center;
align-items: center;
box-shadow: var(--Box--Shadow);
transition: all .1s ease-in-out;
&:active{
    transform: translateY(-5px);
}
i{
    font-size:1.4rem ;
    color: var(--color-grey-2);
    pointer-events: none;
}
}

@import './media';